# EpiConnectApi

./: EpiConnectAPI.csproj  EpiConnectAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  buildspec.yml
.github/workflows/: dotnet.yml  master_EpiConnectApi.yml  master_epiconnectapi.yml
Controllers/: AddressController.cs  AlertController.cs  DepartmentController.cs  EmployeeController.cs  EpiController.cs  LoginController.cs  WeatherForecastController.cs
Core/: WebSocketHub.cs
Core/Enums/: DangerousLevel.cs  ProtectionType.cs
Core/MapConfiguration/: MapConfig.cs
Core/Model/: Address.cs  Alert.cs  Department.cs  Employee.cs  Epi.cs  Leader.cs  Metrics.cs  Person.cs  Phone.cs  Post.cs  Team.cs  User.cs  Warning.cs
Core/Validations/: AddressValidation.cs  AlertValidation.cs  EpiValidation.cs  PhoneValidation.cs
Core/ViewModel/: AddressRequestView.cs  AlertRequestView.cs  AlertsEpiView.cs  DepartmentAlertsView.cs  EmployeeLeaderView.cs  EmployeeMonitoringView.cs  EmployeeRequestView.cs  EpiRequestView.cs  LoginResultView.cs  MetricsRequestView.cs  PersonRequestView.cs  PhoneRequestView.cs  UserRequestView.cs  WorkshiftAlertsView.cs
Data/: AppDbContext.cs
Data/Configuration/: AddressConfiguration.cs  AlertConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EpiConfiguration.cs  MetricsConfiguration.cs  PersonConfiguration.cs  PhoneConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  WarningConfiguration.cs
Data/Repository/Implementation/: AlertRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EpiRepository.cs  UserRepository.cs
Data/Repository/Interfaces/: IAlertRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEpiRepository.cs  IUserRepository.cs
Migrations/: 20230511121859_finalizandoModelagem.Designer.cs  20230511121859_finalizandoModelagem.cs  20230512131522_protype.Designer.cs  20230512131522_protype.cs  20230518235749_RenameProtectionType.Designer.cs  20230518235749_RenameProtectionType.cs  20230521225548_AlteraAlerta.Designer.cs  20230521225548_AlteraAlerta.cs  20230604195230_IdentityImplementation.Designer.cs  20230604195230_IdentityImplementation.cs  20230606013648_initial_context.Designer.cs  20230606013648_initial_context.cs  20230625213523_mysqlInitial.Designer.cs  20230625213523_mysqlInitial.cs  20230726234447_workshift.Designer.cs  20230726234447_workshift.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/EpiConnectApi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/EpiConnectApi - Zip Deploy/: profile.arm.json
Services/: MetricsServices.cs
Services/Security/: ITokenService.cs  SwaggerAuthorizationFilter.cs  TokenService.cs
